NEXT_PUBLIC_APPWRITE_ENDPOINT_URL = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID = PROJECT_ID
NEXT_PUBLIC_APPWRITE_DATABASE_ID = DATABASE_ID
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = COLLECTION_ID
NEXT_PUBLIC_APPWRITE_BUCKET_ID = BUCKET_ID

